<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\GraphicalTools.Common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TargetRuntimes>win-x64;linux-x64;osx-x64;</TargetRuntimes>
    <AssemblyName>Microsoft.PowerShell.GraphicalTools.MatterBridge</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <!--<OutputPath>../../module/Microsoft.PowerShell.GraphicalTools/MatterBridge/$(TargetRuntime)</OutputPath>-->
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.8.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.1" />
    <PackageReference Include="DynamicData.ReactiveUI" Version="6.10.0.2604" />
    <PackageReference Include="ReactiveUI.Fody" Version="9.16.6" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.0.0-preview7-27912-14" />
  </ItemGroup>
  <ItemGroup>
    <Watch Include="**\*.xaml" />
  </ItemGroup>

  <Target Name="BuildCore">
    <MSBuild Projects="Microsoft.PowerShell.GraphicalTools.MatterBridge.csproj" 
      Properties="RunTimeIdentifier=linux-x64" />
    <MSBuild Projects="Microsoft.PowerShell.GraphicalTools.MatterBridge.csproj" 
      Properties="RunTimeIdentifier=osx-x64" />
    <MSBuild Projects="Microsoft.PowerShell.GraphicalTools.MatterBridge.csproj" 
      Properties="RunTimeIdentifier=win-x64" />
  </Target>

</Project>
