# GraphicalTools

./: Build.ps1  GraphicalTools.build.ps1  GraphicalTools.build.scratch.ps1  GraphicalTools.sln
src/MatterBridge/: MatterBridge.csproj
src/Microsoft.PowerShell.GraphicalTools/: MatterBridge.cs  Microsoft.PowerShell.GraphicalTools.csproj
src/Microsoft.PowerShell.GraphicalTools.MatterBridge/: Microsoft.PowerShell.GraphicalTools.MatterBridge.csproj  Program.cs
src/OutGridView.Gui/Views/: DataGridView.xaml
